# ===============================
#  KEYCLOAK
# ===============================
keycloak.enabled=true
keycloak.auth-server-url=
keycloak.principal-attribute=preferred_username

keycloak.realm=
keycloak.resource=
keycloak.ssl-required=none
keycloak.bearer-only = true
keycloak.cors = false